<!DOCTYPE html>
    <html>
        <head>
            <title> YBestGame</title>    
            <link rel="stylesheet" type="text/css" href="YBest.css">
            <script  src="Script.js" defer></script>
        </head>
        <body>
            <div id="Haut">
              <div class="opaque"></div>
                <button class="accueil" role="button"><img class="logo" src="/img/Logo.png"></button>
                <div id="mySidenav" class="sidenav">
                    <a id="closeBtn" href="#" class="close">×</a>
                    <ul>
                      <li><a href="2018/Année-2018.html">-Année 2018</a></li>
                      <li><a href="2019/2019a.html">-Année 2019</a></li>
                      <li><a href="2020/Année-2020.html">-Année 2020</a></li>
                      <li><a href="2021/Année-2021.html">-Année 2021</a></li>
                      <li><a href="2022/Année-2022.html">-Année 2022</a></li>
                    </ul>
                  </div>
                  
                  <a href="#" id="openBtn">
                    <button class="burger-icon" role="button"></button>
                    <img class="logo-burger" src="img/Barre.png">
                  </a>
            </div> 
            <div class="Bas">
              <div class="Vidéo">
                <iframe class="video-accueil" src="https://www.youtube.com/embed/9XGQXe3NEiQ"  width="569" height="335"></iframe>
              </div>
                  <div class="text-garde">Bienvenu sur Y'BestGames<br/>Au vu de la soirée du Game Awards<br/> qui se passent le 8 décembre 2023. <br/> Se site est là pour nous rappeler les <br/> meilleurs jeux de l'année ou ceux<br/> qui ont marqué le plus.<br/>Pour cela veuillez cliqué sur les trois <br/>barres en haut à gauche pour choisir <br/>l'année. </div>
            </div>
        </body>
    </html